[General]
showlogo=hidden
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color=#ffffff
fontSize=10
CursorTheme=Breeze_Snow
background=/usr/share/wallpapers/blur2.jpg
needsFullUserModel=false
