[General]
showlogo=hidden
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color="#ffffff"
fontSize=10
background=/usr/share/sddm/themes/biglinux/dark-gradient.png
needsFullUserModel=false
MainColor="white"
