[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=biglinux
CursorTheme=Breeze_Snow
Font=Lato,11,-1,5,63,0,0,0,0,0,Regular

[Users]
MaximumUid=60000
MinimumUid=1000
